<html lang="en">
    <head>
        <title>My First Git Experience</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="gitDemo.css">
    </head>
    <body>
        <h1>My First Git Experience</h1>
        <p>Welcome to my First Git Experience</p>
        <p>This should not appear on the main branch</p>

        <!--This Heading Will Appear here only-->
        <h1>Trying Out Branches</h1>
        <p>It looks cool</p>

    </body>
</html>